# Postgres configuration
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_ADDR=localhost:15432
POSTGRES_DB_NAME=skeleton

# Rabbit configuration
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_ADDR=localhost:5672

# Redis configuration
REDIS_ADDR=localhost:6379

# Vault configuration (required)
VAULT_ENABLED=false
VAULT_GENERAL_URL=http://127.0.0.1:8200
VAULT_GENERAL_TOKEN=token
VAULT_MOUNT_PATH=secret

# Consul settings
CONSUL_ENABLED=false
CONSUL_GENERAL_URL=http://127.0.0.1:8500
CONSUL_KEY=LIMCORE_SLDB
CONSUL_HTTP_TOKEN=token

#Sentry
SENTRY_ENABLED=false
SENTRY_DSN=dsn
SENTRY_ENVIRONMENT=development
